# Biofinity

./: .gitignore  LICENSE.txt  README
BiofinitySite/: pom.xml
BiofinitySite/src/main/scala/bootstrap/liftweb/: Boot.scala
BiofinitySite/src/main/scala/edu/unl/biofinity/api/controller/: Occurrence.scala  SimpleOccurrence.scala  Taxon.scala  WikiPage.scala
BiofinitySite/src/main/scala/edu/unl/biofinity/api/model/: Biology.scala  Site.scala  System.scala  Taxonomy.scala
BiofinitySite/src/main/scala/edu/unl/biofinity/api/service/: Authentication.scala  BioBlitz.scala  Classification.scala  Event.scala  Location.scala  MediaFile.scala  MobileDevice.scala  Occurrence.scala  Search.scala  Taxon.scala  User.scala
BiofinitySite/src/main/scala/edu/unl/biofinity/site/: DataParser.scala  FeedManager.scala  TwitterBioBlitzImporter.scala
BiofinitySite/src/main/scala/edu/unl/biofinity/site/snippet/: AdditionalPropertyBundle.scala  Administration.scala  Classification.scala  DataProcessor.scala  Event.scala  Global.scala  Group.scala  HDZ.scala  Lab.scala  Location.scala  Map.scala  Occurrence.scala  Search.scala  SimpleOccurrence.scala  Source.scala  Taxon.scala  User.scala
BiofinitySite/src/main/scala/edu/unl/biofinity/site/user/service/: LabUserService.scala  MobileDeviceUserService.scala
BiofinitySite/src/main/scala/edu/unl/biofinity/toolbox/data/: uBioDataImport.scala
BiofinitySite/src/main/webapp/: BiofinityDataSchema.xsd  BiofinitySystemSchema.xsd  index.html
BiofinitySite/src/main/webapp/HDZ/amphibian/: create.html  index.html  success.html
BiofinitySite/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
BiofinitySite/src/main/webapp/admin/: index.html
BiofinitySite/src/main/webapp/data/: classification.html  event.html  group.html  index.html  location.html  map.html  occurrence.html  search.html  taxon.html
BiofinitySite/src/main/webapp/info/: additional.html  bioblitz.html  framework.html  index.html  people.html  publications.html
BiofinitySite/src/main/webapp/lab/: classification.html  classify-occurrence.html  create-classification.html  create-occurrence.html  create.html  event.html  group.html  index.html  info.html  join.html  location.html  map.html  new.html  occurrence.html  search.html  settings.html  taxon.html
BiofinitySite/src/main/webapp/resources/css/: admin.css  biofinity.css  data.css  info.css  lab.css  overview.css  profile.css
BiofinitySite/src/main/webapp/resources/css/colorbox/: colorbox.css
BiofinitySite/src/main/webapp/resources/scripts/: map.js  master.js
BiofinitySite/src/main/webapp/resources/scripts/model/: Location.js
BiofinitySite/src/main/webapp/templates-hidden/: full_page.html  header_menu.html  master_page.html  occurrence-info-window.html  search-results.html  split_page.html  taxon-external-links-EOL.html  taxon-external-links.html
BiofinitySite/src/main/webapp/templates-hidden/info/: menu.html
BiofinitySite/src/main/webapp/templates-hidden/lab/: additional-property-bundle-update.html  additional-property-bundle.html  classification-details-update.html  classification-details.html  classify-occurrence-search-results.html  create-classification-copy-search-results.html  create-classification-copy.html  create-classification-import-search-results.html  create-classification-import.html  create-classification-start.html  create-classification.html  create-occurrence-event-details.html  create-occurrence-event-existing.html  create-occurrence-event-new.html  create-occurrence-location-details.html  create-occurrence-location-existing.html  create-occurrence-location-new.html  create-occurrence.html  event-additional-property-bundle-update.html  event-additional-property-bundle.html  event-details-update.html  event-details.html  group-details-update.html  group-details.html  group-event-additional-property-bundle-update.html  group-event-additional-property-bundle.html  group-occurrence-additional-property-bundle-update.html  group-occurrence-additional-property-bundle.html  group-select-link.html  group-select.html  location-details-update.html  location-details.html  menu.html  occurrence-additional-property-bundle-update.html  occurrence-additional-property-bundle.html  occurrence-details-update.html  occurrence-details.html  occurrence-info-window.html  occurrence-media-files-update.html  occurrence-media-files.html  (+6 more)
BiofinitySite/src/main/webapp/templates-hidden/user/: menu.html  mobile-devices.html  user-details-update.html  user-details.html
BiofinitySite/src/main/webapp/user/: index.html  info.html  preferences.html  services.html
BiofinitySite/src/main/webapp/wiki/: index.html
BiofinitySite/src/test/scala/edu/unl/biofinity/Biofinity/: AppTest.scala
